# AtlasServerUpdater

./: .gitmodules  AtlasServerUpdater.sln
AtlasServerUpdater/: AtlasServerUpdater.csproj  Program.cs  messages.json  updatersettings.json
AtlasServerUpdater/Enums/: FailureReasonEnum.cs
AtlasServerUpdater/Interfaces/: IAutoRestartServerService.cs  IDiscordMessageService.cs  IRconMessageService.cs  ISteamCmdService.cs  ITwitchMessageService.cs
AtlasServerUpdater/Models/Messages/: Discord.cs  Messages.cs  Rcon.cs  Twitch.cs
AtlasServerUpdater/Models/Settings/: Atlas.cs  Discord.cs  General.cs  RCON.cs  Settings.cs  Twitch.cs  Update.cs
AtlasServerUpdater/Services/: AutoRestartServerService.cs  DiscordMessageService.cs  RconMessageService.cs  SteamCmdService.cs  TwitchMessageService.cs  UpdaterService.cs
